
/* custom css */
:root{
  --section-margin: 100px 90px;
}



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* scrollbar */
::-webkit-scrollbar{
  width: 8px;
}

::-webkit-scrollbar-thumb{
  background-color: red;
  border-radius: 20px;
}

::-webkit-scrollbar-track{
  background-color: #114662;
}
body{
  font-family: "Inter", sans-serif;
  
}

.merri-font{
font-family: "Merriweather", serif;


}


.banner{
  position: relative;
  margin: var(--section-margin);
  margin-top: 30px;
  text-align: center;
  
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 16px;
  border-radius: 17px;


  background-image: url(./resources/Banner\ Image.png);
  background-size: cover;
  background-repeat: no-repeat;


  
}

.banner::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #070211 0%, rgba(7, 2, 17, 0.00) 100%);

  border-radius: 17px;


}

.banner-content{
  z-index: 100;
}


.banner h3{
 font-size: 32px;
 font-weight: 400;
  
}
.banner h1{
 font-size: 62px;
 font-weight: 700;
 line-height: 85px;
  
}

/* offer section */

.offer{
  margin: var(--section-margin);
  
  
}
.offer-content{
  margin: var(--section-margin);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;

}

.offer-title{
  color: #F00;
font-size: 68px;
font-weight: 700;
margin-bottom: 10px;
}
.offer p{
color: #F00;
font-size: 16px;
font-weight: 500;
}
.offer h2{
  color: #070211;
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 50px;
}

.offer-img{
  width: 100%;
  height: 100%;
  padding: 0 120px;
}

.hero{
  position: relative;
  margin: var(--section-margin);
  height: 500px;
  color: white;
  gap: 16px;
  border-radius: 10px;


  background-image: url(./resources/Vectorrr.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background: linear-gradient(90deg, #070211 0%, rgba(7, 2, 17, 0.00) 100%);
}
.hero-container {
  height: 100%;
  display: flex;
  justify-content:space-between;
  align-items: center;

}
.hero-content {
  margin-left: 50px;
  z-index: 100;
  width: 50%;
  

}
.hero-content h1{
  color: #FFF;
font-size: 54px;
font-weight: 900;
line-height: 88px; /* 137.5% */
letter-spacing: 7.04px;

}
.hero-content p{
  
color: rgb(201, 200, 200);
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 25px; /* 166.667% */



}
.hero-content button{
  margin: 40px 0 0 40px ;
  padding: 10px;
  background-color: transparent;
  color: white;
  border-style: none;

}

.hero-img{
  width: 30%;
  height: 450px;
  margin-right: 100px;
  z-index: 100;
  /* height: 100%; */
  
}
.hero-img img{

  padding: 30px;
  max-height: 100%;

  /* height: 450px; */
  /* padding: 50px 0px 50px 30px; */


}


/* DETAILS SECTION */
.details{
  margin: var(--section-margin);
  background: linear-gradient(180deg, rgba(255, 0, 0, 0.10) 0%, rgba(255, 0, 0, 0.00) 100%);
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;

  
}
.details-content{
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  /* margin-bottom: 10px; */


}
.details-content p{
  margin-bottom: 10px;

}
.details-content span{
  color: red;
  margin-right: 5px;

}
.details-content button{
  background-color: red;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
  margin-top: 20px;

}

/* comming soon section */

.comming-soon{
  margin: var(--section-margin);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  flex-grow: 1;

}

.comming-soon-1 h2{
  color: #F00;
font-size: 20px;
font-weight: 500;

}
.comming-soon-1 h1{
  color: #070211;
font-size: 35px;
font-weight: 900;
text-transform: capitalize;
  

}
.comming-soon-1 p{
  color: rgba(7, 2, 17, 0.60);
font-size: 14px;
font-weight: 400;
line-height: 22px; /* 160% */
  

}
.comming-soon-2{
  text-align: center;

}


.comming-soon-2 img{
  width: 250px;
  padding: 15px;
  border: 9px solid red;
  border-radius: 50%;


}
.comming-soon-3 h2{
  color: #F00;
font-size: 35px;
font-weight: 700;


}
.comming-soon-3 p{
  color: rgba(7, 2, 17, 0.60);
  margin: 25px 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px; /* 160% */


}
.comming-soon-3 img{
  width: 100px;


}

/*  holiday section*/

.holiday{

  margin: var(--section-margin);
  
}
.holiday-container{
  

}

.holiday-content{
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  
}
.holiday-content .title{

  color: #070211;
font-size: 18px;
font-weight: 500;
  
}


.holiday-content p{
  color: rgba(7, 2, 17, 0.60);
  margin-bottom: 25px;
font-size: 14px;
font-weight: 500;
line-height: 25px; /* 160% */

}
.holiday-content h1{
  color: #F00;
font-family: Merriweather;
font-size: 50px;
font-weight: 900;

}
.holiday-content span{
  color: #070211;

}

.holiday-img{
  position: relative;
  


}

.img-container{
  position: relative;
  text-align: right;
}

.discount{
  width: 200px;
  border-radius: 50%;
  position: absolute;
  right: 330px;
  bottom: 100px;


}

.girl{
  height: 100%;

}

.holiday-footer{
  width: 100%;
  

}

.bg{
  width: 100%;
  height: 150px;

}

.gift-box{
  position: absolute;
  left: 30px;
  bottom: 40px;
  width: 500px;
  z-index: 100;
  margin-top: 0;

}

/* portfolio section */

.portfolio{
  margin: var(--section-margin);

}
.portfolio-content{
  /* max-width: fit-content; */

}
.portfolio-content h1{
color: #070211;
font-family: Merriweather;
font-size: 35px;
font-weight: 900;
text-transform: capitalize;
margin: 10px 0;

}
.portfolio-content p{
color: rgba(7, 2, 17, 0.60);
font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 18px; /* 160% */

}

.title{
color: #F00;
font-family: Inter;
font-size: 16px;
font-weight: 500;

}

.portfolio-img{
  /* width: 100%; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 30px;
  
}
.portfolio-img img{
  width: 100%;

}


/* newsletter section */

.newsletter{
  margin: var(--section-margin);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 100px 100px;
  border-radius: 16px;
background: rgba(255, 0, 0, 0.05);



}
.newsletter h1{
  color: #070211;
text-align: center;
font-family: Merriweather;
font-size: 35px;
font-weight: 900;
text-transform: capitalize;

}
.newsletter p{
  color: rgba(7, 2, 17, 0.60);
text-align: center;
font-size: 16px;
padding: 0 80px;
font-weight: 400;
line-height: 30px; /* 160% */

}

.icon{
  width: 100px;

}
.search-bar{
  display: flex;

  
}
.search-bar input{
  border-radius: 50px 0 0 50px;
  padding: 15px 50px;
  border-style: none;
  outline: none;

}
.search-bar button{
  border-radius: 0px 50px 50px 0px;
  padding: 15px 30px;
  border-style: none;
  background-color: red;
  color: white;
  font-weight: 500;
  font-size: 14px;
}


/* footer section */

.footer{
  width: 100%;
  background-color: black;
  
  padding: 100px 180px;

}
.footer p{
color: #FFF;
font-size: 14px;
font-weight: 500;
line-height: 25px; /* 166.667% */

}

.row-1{
  display: flex;
  justify-content: space-around;
  align-items: center;
  
  margin-bottom: 50px;


}

.contet-1{
  width: 100%;
  
  
}
.content-2{
  width: 100%;
  
  text-align: right;
  
}

.contet-2 img{
width: 20px;
height: 20px;

}

.phone{
  
  display: flex;
  gap: 10px;
  justify-content: end;

}

.web{
  
  display: flex;
  gap: 10px;
  justify-content: end;

}

.row-2{

  display: flex;
  justify-content: center;
  align-items: center;
  
  margin-bottom: 80px;
  gap: 20px;
  
}
.row-2 img{
  width: 50px;

}

.row-3{

  display: flex;
  justify-content: space-between;
  align-items: center;


}



